<?php
/**
 * {$brandName}
 *
 * {$description}
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  {$copyright}
 * @author     {$author}, $LastChangedBy$
 * @version    {$version} SVN: $Id$
 */
<block:useIncludes>

/**
 * {$Bean}Catalog
 */
require_once '{$modelFolder}/{$catalogFolder}/{$Catalog}.php';
</block:useIncludes>

/**
 * {$Controller} Class
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  {$copyright}
<block:benderSignature>
 * @copyright  {$benderSignature}
 * @author     zetta 
</block:benderSignature>
 * @version    {$version} SVN: $Revision$
 */
class {$Controller}
{
    /**
     * List alias
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * {$Bean} List
     */
    public function listAction()
    {
      $this->view->objects = {$Catalog}::getInstance()->getByCriteria(new Criteria());
      $this->setTitle('{$Bean} List');
    }
    
    /**
     * {$Bean} Delete 
     */
    public function deleteAction()
    {
      ${$catalog} = {$Catalog}::getInstance();
      $id = $this->getRequest()->getParam('id');
      ${$catalog}->deleteById($id);
      $this->_redirect($this->getRequest()->getControllerName());
    }
    
    /**
     * {$Bean} Edit (View)
     */
    public function editAction()
    {
      ${$catalog} = {$Catalog}::getInstance();
      $id = $this->getRequest()->getParam('id');
      ${$bean} = ${$catalog}->getById($id);
      $this->view->{$bean} = ${$bean};
      $this->setTitle('{$Bean} Edit');
    }
    
    /**
     * {$Bean} Create
     */
    public function createAction()
    {
      //TODO
    }
    
    /**
     * {$Bean} Update
     */
    public function updateAction()
    {
       //TODO
    }
    
}




