<?php
/**
 * {$brandName}
 *
 * {$description}
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  {$copyright}
 * @author     {$author}, $LastChangedBy$
 * @version    {$version} SVN: $Id$
 */
<block:useIncludes>

/**
 * {$Bean}Catalog
 */
require_once '{$modelFolder}/{$catalogFolder}/{$className}Catalog.php';
</block:useIncludes>

/**
 * {$Controller}Class
 *
 * @category   Project
 * @package    Project_Controllers
 * @copyright  {$copyright}
<block:benderSignature>
 * @copyright  {$benderSignature}
 * @author     zetta 
</block:benderSignature>
 * @version    {$version} SVN: $Revision$
 */
class {$Controller}
{
    /**
     * List alias
     */
    public function indexAction()
    {
        $this->_forward('list');
    }
    
    /**
     * {$Bean} List
     */
    public function listAction()
    {
      $this->view->objects = {$Catalog}::getInstance()->getByCriteria(new Criteria());
      $this->setTitle('{$Bean} List');
    }
    
    /**
     * Acción para eliminar un banco
     */
    public function deleteAction()
    {
      ${$catalog} = {$Catalog}::getInstance();
      $id = $this->getRequest()->getParam('id');
      ${$catalog}->deleteById($id);
      $this->_redirect($this->getRequest()->getControllerName());
    }
    
    /**
     * Pantalla de edición
     */
    public function editAction()
    {
      ${$catalog} = {$Catalog}::getInstance();
      $id = $this->getRequest()->getParam('id');
      ${$bean} = ${$catalog}->getById($id);
      $this->view->{$bean} = ${$bean};
      $this->setTitle('{$Bean} Edit');
    }
    
    /**
     * Acción que recibe los parámetros de un nuevo banco
     */
    public function createAction()
    {
      
      
      
      
      #${$catalog} = {$Catalog}::getInstance();
      
      
      #$id = $this->getRequest()->getParam('id');
      #${$bean} = ${$catalog}->getById($id);
      
    
    
      $name = utf8_decode($this->getRequest()->getParam('name'));
      $bankCatalog = BankCatalog::getInstance();
      $bank = $bankCatalog->getOrCreateByName($name);
      if($bank->getIdStatus() == Bank::$Status['Inactivo'])
      {
        $bank->setIdStatus(Bank::$Status['Activo']);
        $bankCatalog->update($bank);
      }
      $this->view->setTpl('_row');
      $this->view->setLayoutFile(false);
      $this->view->name = $bank->getName();
      $this->view->id = $bank->getIdBank();
    }
    
    /**
     * Acción que recibe los parámetros de la edición de un banco
     */
    public function updateAction()
    {
      $bankCatalog = BankCatalog::getInstance();
      $idBank = $this->getRequest()->getParam('id');
      $bank = $bankCatalog->getById($idBank);
      
            <block:setters>
        ${$bean}->{$setters.setter}({$setters.value});
      </block:setters>
      
      $bank->setName($this->getRequest()->getParam('name'));
      $bankCatalog->update($bank);
      $this->setFlash('ok','Se edito correctamente el banco');
      $this->_redirect('bank');
    }
    
}




